{
  "name": "node-potter-server",
  "description": "An awesome real time application",
  "version": "0.0.1",
  "author": "Julian Bilcke <julian.bilcke@daizoru.com>",
  "private": true,
  "scripts"     : {
    "build"     : "coffee --compile --output public/lib/ src/",
    "watch"     : "coffee --watch --compile --output public/lib/ src/", 
    "test"      : "mocha",
    "html"      : "mocha --reporter doc"
  },
   "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "coffee-script" : "1.3.3",
    "berliner" : "1.0.x"
  }
}
