{
  "name": "node-potter-server",
  "description": "An awesome real time application",
  "version": "0.0.1",
  "author": "Julian Bilcke <julian.bilcke@daizoru.com>",
  "private": true,
  "scripts"     : {
    "build"     : "coffee --compile --output public/lib/ src/",
    "watch"     : "coffee --watch --compile --output public/lib/ src/", 
    "test"      : "mocha",
    "html"      : "mocha --reporter doc"
  },
  "engines": { "node": ">= 0.6.0" },
  "dependencies": {
    "berliner" : ""
  }
}
